;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
monitor = ${env:MONITOR:eDP-1-1}
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
width = 100%
height = 42
radius = 0
; dpi = 96

background = 00000000
foreground = ${colors.foreground}

line-size = 2pt

border-size = 2pt
border-bottom-size = 0
border-top-size = 10
border-left-size = 30
border-right-size = 30

border-bottom-color = #000f0f0f
border-top-color    = #000f0f0f
border-left-color  = #000f0f0f
border-right-color = #000f0f0f

spacing             = 0
padding-left        = 2
padding-right       = 2
module-margin-left  = 1
module-margin-right = 1
module-background   = ${colors.background}
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-center = i3 
modules-left   = pulseaudio battery xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

fixed-center = true
bottom = false

[module/pulseaudio]

type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = false

label-unfocused = " %index% "
label-focused = " %index% "
label-visible = " %index% "
label-focused-underline= ${colors.primary}

label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a

[module/battery]
type = internal/battery
battery = BAT0
label-discharging = %{F#F0C674}BAT%{F-} %percentage%%

; vim:ft=dosini
