* {
    gruv0: #282828;
    gruv1: #32302f;
    gruv2: #45403d;
    gruv3: #5a524c;
    
    gruv4: #fbf1c7;
    gruv5: #f4e8be;
    gruv6: #eee0b7;
    
    gruv7: #a89984;
    gruv8: #928374;
    gruv9: #7c6f64;
    gruv10: #504945;
    red: #ea6962;
    
    orange: #e78a4e;
    yellow: #d8a657;
    aqua: #89b482;
    purple: #d3869b;

    reddark: #c14a4a;
    yellowdark: #b47109;

    foreground:  @gruv9;
    background-color:  transparent;
    
    highlight:     underline bold #eee0b7;

    transparent: rgba(46,52,64,0);

}

window {
    location: center;
    anchor:   center;
    border-radius: 5px;
    // height: 550px;
    // width: 600px;
    // padding: 50px;
    // y-offset: 200px;
    background-color : #06233580;
    fullscreen: true;

    // background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 45px;
    // padding: 550;
    padding: 45% 30% 10% 30%;
    children: [ inputbar, message, listview ];
}

message {
    color: @gruv0;
    padding: 5px;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @gruv7;
}

inputbar {
    color: @gruv6;
    padding: 11px;
    background-color: #32302f;

    border: 1px;
    border-radius:  6px;
    border-color: @gruv10;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 6px;
    dynamic: true;
    require-input: true;
}

element {
    vertical-align: 0;
    padding: 10;
    border-radius: 4px;
    children: [ element-icon, element-text ];
    spacing: 15px;
    background-color: transparent;
    color: @foreground;
    text-color: #eee0b7;
}

element.alternate.active {
    background-color: @yellowdark;
}

element.alternate.urgent {
    background-color: @reddark;
}

element.selected.normal {
	background-color: @gruv7;
	text-color: 282828;
}

element.selected.active {
    background-color: @yellow;
}

element.selected.urgent {
    background-color: @red;
}

element-text, element-icon {
    vertical-align: 0.5;
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button.selected.normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}

